schema/item.graphql

type Item {
    id: ID!
    item: String!
    price: Int!
    remainingAmount: Int!
    soldAmount: Int!
    exp: Time!
    vendorID: Vendor!
    createdAt: Time
    updatedAt: Time
}
input CreateItemInput {

    item: String!
    price: Int!
    remainingAmount: Int!
    exp: Time!
    vendorID: String!
}
input BuyItemInput {
    id: ID!
    item: String!
    sold_amount: Int!
}
type ItemQueries {
    list: [Item!]! @goField(forceResolver: true)
    topList: [Item!] @goField(forceResolver: true)
    expList: [Item!] @goField(forceResolver: true)
    revenue (id: String!): Int @goField(forceResolver: true)
}
type ItemOps{
    create(input: CreateItemInput!): Item! @goField(forceResolver: true)
    buy(input: BuyItemInput!): Item! @goField(forceResolver: true)
}
extend type Query {
    item: ItemQueries! @goField(forceResolver: true)
}
extend type Mutation {
    items: ItemOps! @goField(forceResolver: true)
}