schema/user.graphql

type User {
    id: ID!
    username: String!
    password: String!
    full_name: String!
    email: String!
    role: ROLE_TYPE!
    createdAt: Time
    updatedAt: Time
}
enum ROLE_TYPE {
    ADMIN
    USER
}
enum UserOrderField {
    NAME
    CREATED_AT
    UPDATED_AT
}

input UserOrder {
    direction: OrderDirection!
    field: UserOrderField
}

type UserConnection {
    edges: [UserEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type UserEdge {
    node: User
    cursor: Cursor!
}

input UserFilterInput {
    name: String
    pagination: PaginationInput!
    order: UserOrder
}

input CreateUserInput {

    id: ID!
    username: String!
    password: String!
    full_name: String!
    email: String!
    role: ROLE_TYPE!

}

type UserOps {
    create(input: CreateUserInput!): User! @goField(forceResolver: true)
}

type UserQueries {
    list(filter: UserFilterInput): UserConnection! @goField(forceResolver: true)
}

type Mutation {
    user: UserOps! @goField(forceResolver: true)
}

type Query {
    user: UserQueries! @goField(forceResolver: true)
}